# appistack-droid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/voxxel/voxxel/: ApplicationTest.java
app/src/development/java/com/voxxel/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxxel/api/: AccessToken.java  AccessTokenModel.java  Artist.java  ArtistModel.java  ArtistService.java  AuthManager.java  AuthService.java  BaseResponse.java  LoginService.java  ServiceGenerator.java  SignupModel.java  Sound.java  SoundModel.java  SoundService.java  User.java  UserModel.java  UserService.java
app/src/main/java/com/voxxel/utils/: IState.java  ServiceGenerator.java  State.java  StateMachine.java  TunnelPlayerWorkaround.java
app/src/main/java/com/voxxel/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
app/src/main/java/com/voxxel/visualizer/renderer/: FFTRenderer.java  OscillatorRenderer.java  Renderer.java
app/src/main/java/com/voxxel/voxxel/: ArtistDetailActivity.java  ArtistListActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  Signup.java  SignupActivity.java
app/src/main/res/drawable/: visualizer_bg.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_artist_list.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_signup.xml  list_artist.xml  list_artist_sounds.xml
app/src/main/res/menu/: menu_artist_detail.xml  menu_artist_list.xml  menu_main.xml  menu_signup.xml
app/src/main/res/values/: strings.xml  strings_activity_artist_detail.xml  strings_activity_login.xml  strings_activity_record.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/production/java/com/voxxel/: Constants.java
app/src/staging/java/com/voxxel/: Constants.java
